[tox]
envlist = py{37,38,39}

[testenv]
deps =
    -r requirements-dev.txt
commands =
    coverage erase
    coverage run --source=./skill_sdk -m unittest discover -v -s tests -p "*_test.py"
    coverage run --append --source=./skill_sdk -m unittest "tests/test_runner.py"
    coverage xml

